# =================================================================
# NORMAL RATES
# =================================================================
systime = 1
sys1 = 테스트서버는 게임 개발 및 연구가 목적인 서버 입니다
sys2 = 테스트서버 운영진은 '메티스' 입니다. 
sys3 = 개인이 운영하는 사설서버이다보니 미흡한점이 많습니다.
sys5 = 보다 완벽한 게임을 원하시면 NcSoft 운영되는 리니지를 이용하시기 바랍니다.
sys6 = 버그 신고나 기타 건의 사항 등은 "메티스" 에게 편지 로 제보해 주시면 감사하겠습니다.
sys7 = 저작권은 NcSoft에 있으며 NcSoft의 요청이 있다면 운영이 중단될수있음을 알려드립니다.


#정수치로 지정(소수점이하도 지정 가능)

#(== 경험치 800배 한달 80렙정도 ==)
RateXp = 50000

#(== 아데나 배율 ==)
RateDropAdena = 100

#(== 아이템 배율 ==)
RateDropItems = 50

# 성혈 경험치추가지급
BloodBonus = 0.20

#(== 라우풀 배율 ==)
RateLawful = 5.0

#(== 우호도 배율 ==)
RateKarma = 5.0

#(== 신묘이벤 배율 ==)
RateDropRabbit = 10.0

#(== 인챈트 배율 ==)
EnchantChanceWeapon = 35
EnchantChanceArmor = 35
EnchantChanceAccessory = 20

#아놀드무기인챈트확률
ArnoldWeapon = 5

# 문장강화확률
문장강화확률 = 10

# 말섬던전 랜덤깃털드랍여부-작동 true 비작동 false
말섬던전깃털 = false

# 글루디오(본던)던전 랜덤깃털드랍여부-작동 true 비작동 false
글루디오던전깃털 = true

# 수련던전 랜덤깃털드랍여부 -작동 true 비작동 false
수련던전깃털 = false

# 잊혀진섬랜덤깃털드랍여부
잊혀진섬깃털 = true

#(== 무게게이지 배율 ==)
RateWeightLimit = 2

#(== 펫무게게이지 배율 ==)
RateWeightLimitforPet = 3.0

#(== 상점 물품구입 배율 ==)
RateShopSellingPrice = 1.0

#(== 상점에 되팔기 배율 ==)
RateShopPurchasingPrice = 1.0

# item 생성율　%로 지정
#항해 일지
CreateChanceDiary = 67
#정화의 물약
CreateChanceRecollection = 90
#신비의 물약
CreateChanceMysterious = 90
#가공된 보석
CreateChanceProcessing = 90
#가공된 다이아몬드
CreateChanceProcessingDiamond = 90
#단테스의 소환구
CreateChanceDantes = 40
#고대의 목걸이
CreateChanceAncientAmulet = 40
#봉인된 역사서 
CreateChanceHistory = 10

### 잊섬 결계 입장 레벨 ###
EnterLevel = 75

#버경작동유무 작동 true 비작동 false
#서버재가동후적용
BugRace = true

####################################
########### 픽시의 깃털 ############
####################################
#픽시의 깃털 지급 갯수
FeatherNum = 10

#픽시의 깃털 (혈맹원) 추가지급
FeatherNum1 = 10

#픽시의 깃털 ( 성혈 ) 추가지급
FeatherNum2 = 10

#픽시의 깃털 (우아미) 지급갯수
FeatherNum3 = 0

####################################
###### 탐(Tam) 10분마다지급 #########
####################################

#탐(Tam) 지급 갯수
TamNum = 50

#탐(Tam) (혈맹원) 추가지급
TamNum1 = 50

#탐(Tam) ( 성혈 ) 추가지급
TamNum2 = 100

#탐(Tam) (우아미) 지급갯수
TamNum3 = 0


####################################
# 접속유지 이벤트 상자 아이템 지급 #
####################################
# True=사용, False=사용안함
Eventof = false

#(== 지급시간 (단위 : 분) 
EventTime = 720

#(== 지급갯수 ==) 
EventNumber = 1

#(== 상자아이템번호 ==) 
EventItem = 60256

####################################
######### 배틀존 컨트롤러 ##########
####################################
#True=사용, False=사용안함
#사용여부는서버다운후적용
BattleZone = False

# 배틀존 몇레벨부터 입장허용할까
BattleLevel = 70

# 배틀존 아이템 지급 아이디 
#(여러개를 설정가능 1,2,3)
BattleItem = 41159,820018

# 배틀존 아이템지급 갯수 
#(여러개를 설정가능 1,2,3)
BattleCount = 500,5

####################################
######### 악마왕 컨트롤러 ##########
####################################
#True=사용, False=사용안함  
#사용여부는서버다운후적용
DevilZone = false

# 악마왕 몇레벨부터 입장허용할까
DevilLevel = 50

# 악마왕 몇시간단위로 오픈할까
DevilTime = 99

####################################


# 도감1단계아이템
# (여러개를 설정가능 1,2,3)
Dogamone = 41159,40308

# 도감1단계아이템지급갯수
DogamoneCount = 1000,100000

#########

# 도감2단계아이템
# (여러개를 설정가능 1,2,3)
Dogamto = 41159,40308

# 도감2단계아이템지급갯수
DogamtoCount = 1000,100000

#########

# 도감3단계아이템
# (여러개를 설정가능 1,2,3)
Dogamthr = 41159,40308

# 도감3단계아이템지급갯수
DogamthrCount = 1000,100000

####################################
#### 공성전승리혈 지급아이템 #######
####################################
# 공성혈 아이템 지급 아이디 
#(여러개를 설정가능 1,2,3)
Eventitemid = 41159,40308
# 공성혈 아이템지급 갯수 
#(여러개를 설정가능 1,2,3)
Eventitemcount = 10000,10000000

# 보스y/n 작동유무
BossZone = false

#인챈당 추타 (데미지배율)
Rate_7_Dmg_Rate=1.1
Rate_8_Dmg_Rate=1.12
Rate_9_Dmg_Rate=1.14
Rate_10_Dmg_Rate=1.18
Rate_11_Dmg_Rate=1.2
Rate_12_Dmg_Rate=1.25
Rate_13_Dmg_Rate=1.3
Rate_14_Dmg_Rate=1.35
Rate_15_Dmg_Rate=1.4
Rate_16_Dmg_Rate=1.45
Rate_17_Dmg_Rate=1.5
Rate_18_Dmg_Rate=1.55

#인챈당 추타 (발동확률)
Rate_7_Dmg_Per=65
Rate_8_Dmg_Per=65
Rate_9_Dmg_Per=65
Rate_10_Dmg_Per=65
Rate_11_Dmg_Per=65
Rate_12_Dmg_Per=65
Rate_13_Dmg_Per=65
Rate_14_Dmg_Per=100
Rate_15_Dmg_Per=100
Rate_16_Dmg_Per=100
Rate_17_Dmg_Per=100
Rate_18_Dmg_Per=100


# 집행류 인챈트0인 아이템류 인첸당 추타
Discharge1 = 1
Discharge2 = 2
Discharge3 = 3
Discharge4 = 4
Discharge5 = 5
Discharge6 = 6
Discharge7 = 7


#주퀘레벨제한
주퀘레벨1 = 65
주퀘레벨2 = 85

#레이드시간
레이드시간 = 1